## Commands 

 1993  tmux ls
 1994  tmux attach
 1995  cd /data3/users/nzhang/flickr/joint_rbm_reps/
 1996  ls
 1997  cd splits/
 1998  cd split_1
 1999  ls
 2000  python 
 2001  ls
 2002  cd cliu2/
 2003  ls
 2004  cd foodcam.mobi/
 2005  ls
 2006  cd uecfood256_split/
 2007  ls
 2008  cd ..
 2009  ls
 2010  cd cd uecfood256_split/
 2011  ls
 2012  cd uecfood256_split/
 2013  ls
 2014  cd ..
 2015  ls
 2016  cd UECFOOD100/
 2017  ls
 2018  cd ..
 2019  ls
 2020  cd ..
 2021  ls
 2022  cd caffe
 2023  ls
 2024  cd mydemo/
 2025  cd ..
 2026  ls
 2027  cd models/
 2028  ls
 2029  cd finetune_googlenet_food/
 2030  ls
 2031  vim deploy.prototxt 
 2032  ls
 2033  vim solver.prototxt 
 2034  ls
 2035  vim train_val.prototxt 
 2036  ls
 2037  cd ..
 2038  ls
 2039  cd ..
 2040  ls
 2041  cd data/
 2042  ls
 2043  cd test/
 2044  ls
 2045  vim new_train.txt 
 2046  ls
 2047  vimdiff new_train.txt train.txt 
 2048  ls
 2049  cd UECFOOD256/
 2050  ls
 2051  cd ..
 2052  ls
 2053  cd uecfood256_split/
 2054  ls
 2055  vim train.txt 
 2056  cd ..
 2057  ls
 2058  cd ..
 2059  ls
 2060  cd ..
 2061  ls
 2062  cd caffe-tools/
 2063  ls
 2064  cd tools/
 2065  ls
 2066  cp ../../caffe/data/test/uecfood256_split/train.txt .
 2067  cp ../../caffe/data/test/uecfood256_split/val.txt .
 2068  ls
 2069  vim train.txt 
 2070  vim val.txt 
 2071  cp add_label.py add_label_uecfood.py
 2072  ls
 2073  vim add_label_uecfood.py 
 2074  python
 2075  ls
 2076  cat test.sh
 2077  ls
 2078  touch aaa.sh
 2079  ls
 2080  vim aaa.sh 
 2081  bash aaa.sh 
 2082  fg
 2083  vim aaa.sh 
 2084  bash aaa.sh 
 2085  fg
 2086  vim aaa.sh 
 2087  bash aaa.sh 
 2088  fg
 2089  vim aaa.sh 
 2090  bash aaa.sh 
 2091  fg
 2092  vim aaa.sh 
 2093  bash aaa.sh 
 2094  fg
 2095  vim aaa.sh 
 2096  bash aaa.sh 
 2097  bash aaa.sh > log.txt
 2098  ls
 2099  vim log.txt 
 2100  ls
 2101  vim add_label_uecfood.py 
 2102  fg
 2103  ls
 2104  vim train.txt 
 2105  ls
 2106  fg
 2107  ls
 2108  vim aaa.sh 
 2109  bash aaa.sh > log.txt 
 2110  ls
 2111  vim log.txt 
 2112  ls
 2113  vim add_label_uecfood.py 
 2114  fg
 2115  vim aaa.sh 
 2116  bash aaa.sh 
 2117  vim aaa.sh 
 2118  bash aaa.sh 
 2119  ls
 2120  vim aaa.sh 
 2121  bash aaa.sh 
 2122  bash aaa.sh > log.txt 
 2123  fg
 2124  ls
 2125  python add_label_uecfood.py 
 2126  ls
 2127  vim new_train.txt 
 2128  ls
 2129  vim add_label_uecfood.py 
 2130  python add_label_uecfood.py 
 2131  ls
 2132  vim new_train.txt 
 2133  ls
 2134  vim add_label_uecfood.py 
 2135  python add_label_uecfood.py 
 2136  ls
 2137  vim new_val.txt 
 2138  ls
 2139  cp new_val.txt new_train.txt ../../caffe/data/test/uecfood256_split/
 2140  cd ../../caffe/data/test/uecfood256_split/
 2141  ls
 2142  vim new_train.txt 
 2143  vim train.txt 
 2144  mkdir backup
 2145  ls
 2146  mv train.txt val.txt backup/
 2147  ls
 2148  cd ..
 2149  ls
 2150  cp test.txt train.txt ./uecfood256_split/
 2151  ls
 2152  cd uecfood256_split/
 2153  ls
 2154  vim train.txt 
 2155  ls
 2156  cat new_train.txt >> train.txt 
 2157  vim train.txt 
 2158  vim test.txt 
 2159  ls
 2160  cat new_val.txt >> test.txt 
 2161  vim test.txt 
 2162  ls
 2163  history >> data_processing



## Records

1) make the path of the images as a full/absolute path

2) make add the labels using the script function.(It takes some efforts to write the script)

3) after that there should be new label files. Using **`sort -R train.txt`** to make them disordered so that they will be trained/tested well


Above is what should do in generating the dataset label files with the correct label

## Comments

Extra efforts should be made to modify the num_output in the `prototxt` files. And it's always useful to check everywhere, cause some label text files, output_num, and all other files
